<!DOCTYPE html>
<html lang="en">

<head>
	<script src="https://s0.2mdn.net/ads/studio/Enabler.js" type="text/javascript"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<style type="text/css">
		#container {
			display: none;
		}
	</style>

	<script language="javascript">
	function addImage(c, url) {
		var elem = document.createElement("img");
		elem.setAttribute("src", url);
		document.getElementById(c).appendChild(elem);
	}

		// Global var for dynamic variables
		var dynamicData = {};
		var videoUrl;

		if (Enabler.isInitialized()) {
			init();
		} else {
			Enabler.addEventListener(studio.events.StudioEvent.INIT, init);
		}

		function init() {
			// Dynamic Content variables and sample values
			Enabler.setProfileId(1061589);
	    var devDynamicContent = {};

	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1= [{}];
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0]._id = 0;
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Reporting_Label = "KA";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Tune_In_Heading = "New series now streaming.";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Tune_In_Heading_L1 = "New series";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Tune_In_Heading_L2 = "now streaming.";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].CTA = "WATCH NOW";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].CTA_L1 = "";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].CTA_L2 = "";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Ratings_Bug = {};
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Ratings_Bug.Type = "file";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Ratings_Bug.Url = "https://s0.2mdn.net/ads/richmedia/studio/39617510/29443470_20151030194228458_transparent.png";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_160x600 = {};
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_160x600.Type = "video";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_160x600.Progressive_Url = "https://gcdn.2mdn.net/videoplayback/id/f39e0794c46dc7c2/itag/15/source/doubleclick/ratebypass/yes/mime/video%2Fmp4/acao/yes/ip/0.0.0.0/ipbits/0/expire/3590763376/sparams/id,itag,source,ratebypass,mime,acao,ip,ipbits,expire/signature/8D6EB7E466FC1BE415A08788F3ABB162404B9141.F41EB4CDB2A625F08F59DE1CE18F5201EAED492/key/ck2/file/file.mp4";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_160x600.Stream_Url = "";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_300x250 = {};
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_300x250.Type = "video";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_300x250.Progressive_Url = "https://gcdn.2mdn.net/videoplayback/id/f39e0794c46dc7c2/itag/15/source/doubleclick/ratebypass/yes/mime/video%2Fmp4/acao/yes/ip/0.0.0.0/ipbits/0/expire/3590763376/sparams/id,itag,source,ratebypass,mime,acao,ip,ipbits,expire/signature/79D02D6F33D03FFBDBA9AF50B28F4752D14CD740.E8F384D891C9680B78FCD1500D3DF0DB62F7816/key/ck2/file/file.mp4";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_300x250.Stream_Url = "";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_300x600 = {};
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_300x600.Type = "video";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_300x600.Progressive_Url = "https://gcdn.2mdn.net/videoplayback/id/f39e0794c46dc7c2/itag/15/source/doubleclick/ratebypass/yes/mime/video%2Fmp4/acao/yes/ip/0.0.0.0/ipbits/0/expire/3590763377/sparams/id,itag,source,ratebypass,mime,acao,ip,ipbits,expire/signature/35980F485F4F39F9EBBB54BB2EA244259A2397C9.8C5BA9FAE7EBE424DAE98C1CD4D6D52FCE63D09C/key/ck2/file/file.mp4";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_300x600.Stream_Url = "";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_728x90 = {};
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_728x90.Type = "video";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_728x90.Progressive_Url = "https://gcdn.2mdn.net/videoplayback/id/f39e0794c46dc7c2/itag/15/source/doubleclick/ratebypass/yes/mime/video%2Fmp4/acao/yes/ip/0.0.0.0/ipbits/0/expire/3590763377/sparams/id,itag,source,ratebypass,mime,acao,ip,ipbits,expire/signature/69D26A2A269BAD6CF106BF25FA7E2B51ED155299.29DC5FD69DBF59EA1E5BB3DAC7BB4B8158C0984A/key/ck2/file/file.mp4";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_728x90.Stream_Url = "";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_970x250 = {};
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_970x250.Type = "video";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_970x250.Progressive_Url = "https://gcdn.2mdn.net/videoplayback/id/f39e0794c46dc7c2/itag/15/source/doubleclick/ratebypass/yes/mime/video%2Fmp4/acao/yes/ip/0.0.0.0/ipbits/0/expire/3590763377/sparams/id,itag,source,ratebypass,mime,acao,ip,ipbits,expire/signature/8ED86D9EF994241625DD6B680E4743A9212393BC.4912F522B5CBE4F019612E332F079C45E7491FCB/key/ck2/file/file.mp4";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_970x250.Stream_Url = "";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_970x418 = {};
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_970x418.Type = "video";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_970x418.Progressive_Url = "https://gcdn.2mdn.net/videoplayback/id/f39e0794c46dc7c2/itag/15/source/doubleclick/ratebypass/yes/mime/video%2Fmp4/acao/yes/ip/0.0.0.0/ipbits/0/expire/3590763377/sparams/id,itag,source,ratebypass,mime,acao,ip,ipbits,expire/signature/7472E3668F40D5194D9E74263348B419EAF6A888.9D747495890000EAD061203B351AD87444BA382F/key/ck2/file/file.mp4";
	    devDynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_970x418.Stream_Url = "";
	    Enabler.setDevDynamicContent(devDynamicContent);

			// Add dynamic text into object
			dynamicData.reportingLabel 		= dynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Reporting_Label;
			dynamicData.l1 								= dynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Tune_In_Heading_L1;
			dynamicData.l2 								= dynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Tune_In_Heading_L2;
			dynamicData.cta 							= dynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].CTA;
			dynamicData.ctaL1 						= dynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].CTA_L1;
			dynamicData.ctaL2 						= dynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].CTA_L2;

			var transparentPng = 'https://s0.2mdn.net/ads/richmedia/studio/39617510/29443470_20151030194228458_transparent.png'
			if(dynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Ratings_Bug.Url == transparentPng) {
				console.log('Ratings Bug = false;');
			} else {
				dynamicData.ratingsBug = dynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Ratings_Bug.Url;
				addImage('rb', dynamicData.ratingsBug);
				document.getElementById('rb').style.display = 'block';
			}

			videoUrl = dynamicContent.Dawn_of_the_Croods_Dynamic_Digital_Sheet1[0].Video_728x90.Progressive_Url;

			var ctaTxt 										= document.getElementById('cta-txt');
			var streamingTxt							= document.getElementById('main-streaming');
			streamingTxt.innerHTML = '<span>' + dynamicData.l1 + '</span><br/>' + '<span>' + dynamicData.l2 + '</span>';

			// Set body class name to Reporting Label
			var body 											= document.getElementsByTagName("BODY")[0];
			if(dynamicData.ctaL2 == 'seulement sur Netflix.') {
				body.className = 'FR';
			} else {
				body.className = dynamicData.reportingLabel;
			}

			// Add the content to the markup
			if(dynamicData.ctaL1 == '') {
				ctaTxt.innerHTML = '<span>' + dynamicData.cta + ' ></span>';
			} else {
				ctaTxt.innerHTML = '<span>' + dynamicData.ctaL1 + '</span><br/>' + '<span>' + dynamicData.ctaL2 + ' ></span>';
			}

			if (Enabler.isPageLoaded()) {
				politeInit();
			} else {
				Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED, politeInit);
			}
		}

		function politeInit() {
			var extJavascript = document.createElement('script');
			extJavascript.setAttribute('type', 'text/javascript');
			extJavascript.setAttribute('src', Enabler.getUrl('js/main.js'));
			document.getElementsByTagName('head')[0].appendChild(extJavascript);

			WebFontConfig = {
				google: {
					families: ['Montserrat:700:latin']
				}
			};
			(function() {
				var wf = document.createElement('script');
				wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
					'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
				wf.type = 'text/javascript';
				wf.async = 'true';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(wf, s);
			})();

			var extCSS = document.createElement('link');
			extCSS.setAttribute("rel", "stylesheet");
			extCSS.setAttribute("type", "text/css");
			extCSS.setAttribute("href", Enabler.getUrl("styles/screen.css"));
			document.getElementsByTagName("head")[0].appendChild(extCSS);
		}
	</script>

</head>

<body>
	<div id="container">

		<div id="backup-c">
			<img id="defaultImage" src="#" alt="default image." title="default image." />
		</div>

		<div id="content">
			<section class="main-c">
				<div id="cloud1"></div>
				<div id="cloud2"></div>
				<div id="mountain"></div>
				<div id="geyser-c" class="geyser-c up">
					<div id="geyser-gif"></div>
				</div>

				<div class="video-c">
					<video id="video" class="video" width="129" height="75">
						<source id="mp4-src" type="video/mp4" src="" />
					</video>

					<div class="video-frame"></div>

					<div id="video-controls-c" class="video-controls-c">
						<button id="play-toggle"></button>
						<button id="audio-toggle" class="off"></button>

						<div class="seekbar-c">
							<div class="fauxbar-c">
								<div id="fauxbar-fill" class="fauxbar-fill">
									<img src="imgs/water-fill.gif" alt="">
								</div>
							</div>
							<input type="range" id="seekBar" value="0">
						</div>

					</div>

					<button id="large-audio"></button>
				</div><!-- END .video-c -->

				<div id="group"></div>
				<div id="p-group"></div>
				<div id="tt"></div>
				<div id="p-tt"></div>

				<div id="main-streaming" class="streaming">

				</div>

				<button id="main-exit" class="exit"></button>

				<div id="main-cta" class="cta">
					<div class="cta-bg"></div>
					<div id="cta-txt" class="cta-txt">
						<!-- Dynamic Text Goes Here -->
					</div>
				</div>

				<div id="replay"></div>
			</section>

			<div id="rb"></div>

		</div>
	</div>
</body>

</html>
